logging.level.org.springframework.web=INFO
logging.level.com.star.manager=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss}){cyan} - %clr(%-5level){blue} - %msg%n
spring.output.ansi.enabled = ALWAYS

server.contextPath=/personal-manager